<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.0cnmvbe1csqkzy1781oij1n1yeoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xinyili/Downloads/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cnmvbe1csqkzy1781oij1n1yeoz' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cnmvbe1csqkzy1781oij1n1yeoz' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS (days)' datatype='integer' name='[Calculation_2428425363105914880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])=0 then 1//for same day discharges&#10;ELSE datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])&#10;END' />
      </column>
      <column caption='LOS O:E' datatype='real' name='[Calculation_2428425363111387139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2428425363105914880]/[ExpectedLOS]' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_1DFC63C9D4C842479038A9A9891953EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2428425363105914880]' derivation='Avg' name='[avg:Calculation_2428425363105914880:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Diagnosis)' hidden='true' name='[Action (Primary Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryDiagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Service)' hidden='true' name='[Action (Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
      </datasources>
      <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]'>
        <groupfilter function='level-members' level='[none:Service:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_462F6074601744BC8B7D0CD0594B7318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Study' type='sheet' worksheet='O:E by service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Study' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AB7CC42C897B4E79ACB3813A03F5C3C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Study' type='sheet' worksheet='O:E by diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Study' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_21D716BBC67A490CBDCB2ADE36472F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Study' type='sheet' worksheet='Length of Stay Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Study' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LOS KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
          </datasources>
          <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_2428425363105914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])=0 then 1//for same day discharges&#10;ELSE datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2428425363105914880]' derivation='Avg' name='[avg:Calculation_2428425363105914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_AB7CC42C897B4E79ACB3813A03F5C3C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]'>
            <groupfilter function='level-members' level='[Service]' user:ui-action-filter='[Action1_462F6074601744BC8B7D0CD0594B7318]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363105914880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363105914880:qk]>]]></run>
                <run>&#10;Average Length of Stay (days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
          </datasources>
          <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_2428425363105914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])=0 then 1//for same day discharges&#10;ELSE datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428425363105914880]' derivation='Avg' name='[avg:Calculation_2428425363105914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_AB7CC42C897B4E79ACB3813A03F5C3C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]'>
            <groupfilter function='level-members' level='[Service]' user:ui-action-filter='[Action1_462F6074601744BC8B7D0CD0594B7318]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363105914880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09cgulf0rtyrte1fzzg1c0rvokh3].[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk] + [federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363105914880:qk])</rows>
        <cols>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E by diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
          </datasources>
          <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_2428425363105914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])=0 then 1//for same day discharges&#10;ELSE datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_2428425363111387139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2428425363105914880]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_DB2F162C1D404EA0B26E74A4064403B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428425363111387139]' derivation='Avg' name='[avg:Calculation_2428425363111387139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]'>
            <groupfilter function='level-members' level='[Service]' user:ui-action-filter='[Action1_462F6074601744BC8B7D0CD0594B7318]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Service)]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[__tableau_internal_object_id__].[cnt:Discharges_DB2F162C1D404EA0B26E74A4064403B8:qk]' />
              <color column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363111387139:qk]' />
              <text column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E by service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
          </datasources>
          <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_2428425363105914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])=0 then 1//for same day discharges&#10;ELSE datediff(&quot;day&quot;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_2428425363111387139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2428425363105914880]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2428425363111387139]' derivation='Avg' name='[avg:Calculation_2428425363111387139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_AB7CC42C897B4E79ACB3813A03F5C3C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363111387139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]</rows>
        <cols>[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363111387139:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Length of Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.09cgulf0rtyrte1fzzg1c0rvokh3' />
      </datasources>
      <datasource-dependencies datasource='federated.09cgulf0rtyrte1fzzg1c0rvokh3'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6857'>
            <zone h='92000' id='13' type-v2='layout-basic' w='82400' x='800' y='6857'>
              <zone h='46000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='6857'>
                <zone h='46000' id='6' type-v2='layout-basic' w='82400' x='800' y='6857'>
                  <zone h='46000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='6857'>
                    <zone h='46000' id='9' name='LOS KPI' show-title='false' w='41200' x='800' y='6857'>
                      <layout-cache fixed-size-h='104' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='46000' id='10' name='Length of Stay Trended' w='41200' x='42000' y='6857'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46000' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='52857'>
                <zone h='46000' id='12' name='O:E by diagnosis' w='41200' x='800' y='52857'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='46000' id='17' name='O:E by service' w='41200' x='42000' y='52857'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6857'>
              <zone h='7429' id='18' mode='checkdropdown' name='O:E by service' param='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='6857'>
              </zone>
              <zone h='7429' id='19' mode='checkdropdown' name='O:E by diagnosis' param='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='14286'>
              </zone>
              <zone h='67856' id='20' type-v2='empty' w='16000' x='83200' y='21715'>
              </zone>
              <zone h='9286' id='16' name='O:E by diagnosis' pane-specification-id='0' param='[federated.09cgulf0rtyrte1fzzg1c0rvokh3].[avg:Calculation_2428425363111387139:qk]' type-v2='color' w='16000' x='83200' y='89571'>
              </zone>
            </zone>
          </zone>
          <zone h='5714' id='7' type-v2='title' w='98400' x='800' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
